# -*- mode: snippet -*-
# name: attr
# contributor: Simon Unge
# key: attr
# --
${1:attr$(yas-choose-value '("action"
                             "align"
                             "batchGroup"
                             "ctx"
                             "defaultOption"
                             "delimiter"
                             "dest"
                             "disallowValue"
                             "expr"
                             "extend"
                             "id"
                             "key"
                             "lax"
                             "max"
                             "maxKeys"
                             "min"
                             "minKeys"
                             "minWidth"
                             "mode"
                             "mount"
                             "multi"
                             "name"
                             "namespace"
                             "nr"
                             "path"
                             "prettify"
                             "spacer"
                             "src"
                             "style"
                             "type"
                             "value"
                             "wd"
                             "width"
                             "wrap"))}="$2"$0